Samples selected:
      IPUMS-CPS, ASEC 2010
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2011
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2012
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2013
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2014
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2015
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2016
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2017
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2018
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2019
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2020
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, ASEC 2021
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, ASEC 2022
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, ASEC 2023
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, ASEC 2024
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, ASEC 2025
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

File Type:                    rectangular
Case Selection:               No
  Variable                         Columns        Len   03/2010 03/2011 03/2012 03/2013 03/2014 03/2015 03/2016 03/2017 03/2018 03/2019 03/2020 03/2021 03/2022 03/2023 03/2024 03/2025 
  YEAR                         H   1-4            4     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  SERIAL                       H   5-9            5     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  MONTH                        H  10-11           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CPSID                        H  12-25          14     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  ASECFLAG                     H  26              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  HFLAG                        H  27              1     .       .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       
  ASECWTH                      H  28-38          11     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  STATEFIP                     H  39-40           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  PERNUM                       P  41-42           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CPSIDP                       P  43-56          14     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CPSIDV                       P  57-71          15     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  ASECWT                       P  72-82          11     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  RELATE                       P  83-86           4     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  AGE                          P  87-88           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  SEX                          P  89              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  RACE                         P  90-92           3     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  MARST                        P  93              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  VETSTAT                      P  94              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  BPL                          P  95-99           5     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  YRIMMIG                      P 100-103          4     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CITIZEN                      P 104              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  HISPAN                       P 105-107          3     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CLASSWKR                     P 108-109          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  INCSS                        P 110-115          6     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  INCWELFR                     P 116-121          6     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  INCSSI                       P 122-127          6     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  HIMCAIDLY                    P 128              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  HIMCARELY                    P 129              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  HICHAMP                      P 130              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  DPCOVLY                      P 131-132          2     .       .       .       .       .       .       .       .       .       X       X       X       X       X       X       X       
  CHAMPVALY                    P 133              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  INHCOVLY                     P 134              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  HINSWT                       P 135-143          9     X       X       X       X       .       .       .       .       .       .       .       .       .       .       .       .       
  HCOVANY                      P 144              1     X       X       X       X       .       .       .       .       .       .       .       .       .       .       .       .       
  HCOVPRIV                     P 145              1     X       X       X       X       .       .       .       .       .       .       .       .       .       .       .       .       
  HINSEMP                      P 146              1     X       X       X       X       .       .       .       .       .       .       .       .       .       .       .       .       
  HINSPUR                      P 147              1     X       X       X       X       .       .       .       .       .       .       .       .       .       .       .       .       
  HCOVPUB                      P 148              1     X       X       X       X       .       .       .       .       .       .       .       .       .       .       .       .       
  HINSCAID                     P 149              1     X       X       X       X       .       .       .       .       .       .       .       .       .       .       .       .       
  HINSCARE                     P 150              1     X       X       X       X       .       .       .       .       .       .       .       .       .       .       .       .       
  HINSMIL                      P 151              1     X       X       X       X       .       .       .       .       .       .       .       .       .       .       .       .       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

RECTYPE   Record type
H         Household
P         Person

MONTH               Month
01                  January
02                  February
03                  March
04                  April
05                  May
06                  June
07                  July
08                  August
09                  September
10                  October
11                  November
12                  December

ASECFLAG            Flag for ASEC
1                   ASEC
2                   March Basic

HFLAG               Flag for the 3/8 file 2014
0                   5/8 file
1                   3/8 file

STATEFIP            State (FIPS code)
01                  Alabama
02                  Alaska
04                  Arizona
05                  Arkansas
06                  California
08                  Colorado
09                  Connecticut
10                  Delaware
11                  District of Columbia
12                  Florida
13                  Georgia
15                  Hawaii
16                  Idaho
17                  Illinois
18                  Indiana
19                  Iowa
20                  Kansas
21                  Kentucky
22                  Louisiana
23                  Maine
24                  Maryland
25                  Massachusetts
26                  Michigan
27                  Minnesota
28                  Mississippi
29                  Missouri
30                  Montana
31                  Nebraska
32                  Nevada
33                  New Hampshire
34                  New Jersey
35                  New Mexico
36                  New York
37                  North Carolina
38                  North Dakota
39                  Ohio
40                  Oklahoma
41                  Oregon
42                  Pennsylvania
44                  Rhode Island
45                  South Carolina
46                  South Dakota
47                  Tennessee
48                  Texas
49                  Utah
50                  Vermont
51                  Virginia
53                  Washington
54                  West Virginia
55                  Wisconsin
56                  Wyoming
61                  Maine-New Hampshire-Vermont
65                  Montana-Idaho-Wyoming
68                  Alaska-Hawaii
69                  Nebraska-North Dakota-South Dakota
70                  Maine-Massachusetts-New Hampshire-Rhode Island-Vermont
71                  Michigan-Wisconsin
72                  Minnesota-Iowa
73                  Nebraska-North Dakota-South Dakota-Kansas
74                  Delaware-Virginia
75                  North Carolina-South Carolina
76                  Alabama-Mississippi
77                  Arkansas-Oklahoma
78                  Arizona-New Mexico-Colorado
79                  Idaho-Wyoming-Utah-Montana-Nevada
80                  Alaska-Washington-Hawaii
81                  New Hampshire-Maine-Vermont-Rhode Island
83                  South Carolina-Georgia
84                  Kentucky-Tennessee
85                  Arkansas-Louisiana-Oklahoma
87                  Iowa-N Dakota-S Dakota-Nebraska-Kansas-Minnesota-Missouri
88                  Washington-Oregon-Alaska-Hawaii
89                  Montana-Wyoming-Colorado-New Mexico-Utah-Nevada-Arizona
90                  Delaware-Maryland-Virginia-West Virginia
99                  State not identified

RELATE              Relationship to household head
                    RELATIVES
0101                Head/householder
0201                Spouse
0202                Opposite sex spouse
0203                Same sex spouse
0301                Child
0303                Stepchild
0501                Parent
0701                Sibling
0901                Grandchild
1001                Other relatives, n.s.
                    NON-RELATIVES
1113                Partner/roommate
1114                Unmarried partner
1116                Opposite sex unmarried partner
1117                Same sex unmarried partner
1115                Housemate/roomate
1241                Roomer/boarder/lodger
1242                Foster children
1260                Other nonrelatives
                    UNKNOWN
9900                Relationship unknown
9999                NIU

AGE                 Age
00                  Under 1 year
01                  1
02                  2
03                  3
04                  4
05                  5
06                  6
07                  7
08                  8
09                  9
10                  10
11                  11
12                  12
13                  13
14                  14
15                  15
16                  16
17                  17
18                  18
19                  19
20                  20
21                  21
22                  22
23                  23
24                  24
25                  25
26                  26
27                  27
28                  28
29                  29
30                  30
31                  31
32                  32
33                  33
34                  34
35                  35
36                  36
37                  37
38                  38
39                  39
40                  40
41                  41
42                  42
43                  43
44                  44
45                  45
46                  46
47                  47
48                  48
49                  49
50                  50
51                  51
52                  52
53                  53
54                  54
55                  55
56                  56
57                  57
58                  58
59                  59
60                  60
61                  61
62                  62
63                  63
64                  64
65                  65
66                  66
67                  67
68                  68
69                  69
70                  70
71                  71
72                  72
73                  73
74                  74
75                  75
76                  76
77                  77
78                  78
79                  79
80                  80
81                  81
82                  82
83                  83
84                  84
85                  85
86                  86
87                  87
88                  88
89                  89
90                  90 (90+, 1988-2002)
91                  91
92                  92
93                  93
94                  94
95                  95
96                  96
97                  97
98                  98
99                  99+

SEX                 Sex
1                   Male
2                   Female
9                   NIU

RACE                Race
100                 White
200                 Black
300                 American Indian/Aleut/Eskimo
650                 Asian or Pacific Islander
651                 Asian only
652                 Hawaiian/Pacific Islander only
700                 Other (single) race, n.e.c.
                    Two or more races
801                 White-Black
802                 White-American Indian
803                 White-Asian
804                 White-Hawaiian/Pacific Islander
805                 Black-American Indian
806                 Black-Asian
807                 Black-Hawaiian/Pacific Islander
808                 American Indian-Asian
809                 Asian-Hawaiian/Pacific Islander
810                 White-Black-American Indian
811                 White-Black-Asian
812                 White-American Indian-Asian
813                 White-Asian-Hawaiian/Pacific Islander
814                 White-Black-American Indian-Asian
815                 American Indian-Hawaiian/Pacific Islander
816                 White-Black--Hawaiian/Pacific Islander
817                 White-American Indian-Hawaiian/Pacific Islander
818                 Black-American Indian-Asian
819                 White-American Indian-Asian-Hawaiian/Pacific Islander
820                 Two or three races, unspecified
830                 Four or five races, unspecified
999                 Blank

MARST               Marital status
1                   Married, spouse present
2                   Married, spouse absent
3                   Separated
4                   Divorced
5                   Widowed
6                   Never married/single
7                   Widowed or Divorced
9                   NIU

VETSTAT             Veteran status
0                   NIU
1                   No service
2                   Yes
9                   Unknown

BPL                 Birthplace
                    UNITED STATES
09900               United States, n.s.
                    US OUTLYING AREAS/TERRITORIES
10000               American Samoa
10500               Guam
10750               Northern Mariana Islands
11000               Puerto Rico
11500               U.S. Virgin Islands
12090               U.S. outlying areas, n.s.
                    OTHER NORTH AMERICA
15000               Canada
16010               Bermuda
19900               North America, n.s.
                    CENTRAL AMERICA
20000               Mexico
21010               Belize/British Honduras
21020               Costa Rica
21030               El Salvador
21040               Guatemala
21050               Honduras
21060               Nicaragua
21070               Panama
21090               Central America, n.s.
                    CARIBBEAN
25000               Cuba
26010               Dominican Republic
26020               Haiti
26030               Jamaica
26043               Bahamas
26044               Barbados
26054               Dominica
26055               Grenada
26060               Trinidad and Tobago
26065               Antigua and Barbuda
26070               St. Kitts--Nevis
26075               St. Lucia
26080               St. Vincent and the Grenadi
26091               Caribbean, n.s.
                    SOUTH AMERICA
30005               Argentina
30010               Bolivia
30015               Brazil
30020               Chile
30025               Colombia
30030               Ecuador
30040               Guyana/British Guiana
30050               Peru
30060               Uruguay
30065               Venezuela
30070               Paraguay
30090               South America, n.s.
31000               Americas, n.s.
                    EUROPE
                    Northern Europe
40000               Denmark
40100               Finland
40200               Iceland
40400               Norway
40500               Sweden
                    United Kingdom and Ireland:
41000               England
41100               Scotland
41200               Wales
41300               United Kingdom, n.s.
41400               Ireland
41410               Northern Ireland
                    Western Europe
42000               Belgium
42100               France
42500               Netherlands
42600               Switzerland
                    Southern Europe
43300               Greece
43400               Italy
43600               Portugal
43610               Azores
43800               Spain
                    Central/Eastern Europe
45000               Austria
45200               Czechoslavakia
45212               Slovakia
45213               Czech Republic
45300               Germany
45400               Hungary
45500               Poland
45600               Romania
45650               Bulgaria
45675               Albania
45700               Yugoslavia
45720               Bosnia and Herzegovina
45730               Croatia
45740               Macedonia
45750               Serbia
45760               Kosovo
45770               Montenego
                    Russian Empire:
                    Baltic States:
46100               Estonia
46200               Latvia
46300               Lithuania
46500               Other USSR/Russia
46530               Ukraine
46535               Belarus
46540               Moldova
46590               USSR, n.s.
49900               Europe, n.s.
                    ASIA
                    East Asia:
50000               China
50010               Hong Kong
50040               Taiwan
50100               Japan
50200               Korea
50220               South Korea
50300               Mongolia
                    Southeast Asia
51100               Cambodia
51200               Indonesia
51300               Laos
51400               Malaysia
51500               Philippines
51600               Singapore
51700               Thailand
51800               Vietnam
                    India/Southwest Asia:
52000               Afghanistan
52100               India
52110               Bangladesh
52120               Bhutan
52130               Burma
52140               Pakistan
52150               Sri Lanka
52200               Nepal
                    Eurasia:
55100               Armenia
55200               Azerbaijan
55300               Georgia
                    Central Asia:
55400               Uzbekistan
55500               Kazakhstan
                    Middle East/Asia Minor:
53000               Iran
53200               Iraq
53400               Israel
53420               Palestine
53500               Jordan
53700               Lebanon
54000               Saudi Arabia
54100               Syria
54200               Turkey
54300               Cyprus
54350               Kuwait
54400               Yemen
54500               United Arab Emirates
54700               Middle East, n.s.
59900               Asia, n.e.c./n.s.
                    AFRICA
60010               Northern Africa
60012               Egypt/United Arab Rep.
60014               Morocco
60016               Algeria
60018               Sudan
60019               Libya
                    West Africa:
60023               Ghana
60031               Nigeria
60032               Cameroon
60033               Cape Verde
60034               Liberia
60035               Senegal
60036               Sierra Leone
60037               Guinea
60038               Ivory Coast
60039               Togo
                    East Africa:
60040               Eritrea
60044               Ethiopia
60045               Kenya
60050               Somalia
60060               Tanzania
60065               Uganda
60070               Zimbabwe
60094               South Africa (Union of)
                    Central Africa:
60095               Zaire
60096               Congo
60097               Zambia
60099               Africa, n.s./n.e.c.
                    OCEANIA
                    Australia and New Zealand
70010               Australia
70020               New Zealand
71000               Pacific Islands
71021               Fiji
71022               Tonga
71023               Samoa
71024               Marshall Islands
72000               Micronesia
96000               Other, n.e.c. and unknown
99999               NIU

YRIMMIG             Year of immigration
0000                NIU
0001                1949 or earlier
0002                1950-1959
0003                1960-1964
0004                1965-1969
0005                1970-1974
0006                1975-1979
0007                1980-1981
0008                1982-1983
0009                1984-1985
0010                1986-1987
0011                1988-1989
0012                1990-1991
0013                1992-1993
0014                1992-1994
0015                1992-1995
0016                1994-1995
0017                1994-1996
0018                1994-1997
0019                1996-1997
0020                1996-1998
0021                1996-1999
0022                1998
0023                1998-1999
0024                1998-2000
0025                1998-2001
0026                2000-2001
0027                2000-2002
0028                2000-2003
0029                2002-2003
0030                2002-2004
0031                2002-2005
0032                2004-2005
0033                2004-2006
0034                2004-2007
0035                2006-2007
0036                2006-2008
0037                2006-2009
0038                2008-2009
0039                2008-2010
0040                2008-2011
0041                2010-2011
0042                2010-2012
0043                2010-2013
0044                2012-2013
0045                2012-2014
0046                2012-2015
0047                2014-2015
0048                2014-2016
0049                2014-2017
0050                2016-2017
0051                2016-2018
0052                2016-2019
0053                2018-2019
0054                2018-2020
0055                2018-2021
0056                2020-2021
0057                2020-2022
0058                2020-2023
0059                2022-2023
0060                2022-2024
0061                2022-2025
0062                2024-2026

CITIZEN             Citizenship status
1                   Born in U.S
2                   Born in U.S. outlying
3                   Born abroad of American parents
4                   Naturalized citizen
5                   Not a citizen
9                   NIU

HISPAN              Hispanic origin
000                 Not Hispanic
100                 Mexican
102                 Mexican American
103                 Mexicano/Mexicana
104                 Chicano/Chicana
108                 Mexican (Mexicano)
109                 Mexicano/Chicano
200                 Puerto Rican
300                 Cuban
400                 Dominican
500                 Salvadoran
                    Other Spanish:
600                 Other Hispanic
610                 Central/South American
611                 Central American, (excluding Salvadoran)
612                 South American
901                 Do not know
902                 N/A (and no response 1985-87)

CLASSWKR            Class of worker 
00                  NIU
10                  Self-employed
13                  Self-employed, not incorporated
14                  Self-employed, incorporated
20                  Works for wages or salary
21                  Wage/salary, private
22                  Private, for profit
23                  Private, nonprofit
24                  Wage/salary, government
25                  Federal government employee
26                  Armed forces
27                  State government employee
28                  Local government employee
29                  Unpaid family worker
99                  Missing/Unknown

HIMCAIDLY           Covered by Medicaid last year
1                   No
2                   Yes
9                   NIU

HIMCARELY           Covered by Medicare last year
0                   NIU
1                   No
2                   Yes

HICHAMP             Covered by military health insurance last year
1                   No
2                   Yes
9                   NIU

DPCOVLY             Direct-purchase insurance coverage last year
01                  No
02                  Yes
99                  NIU

CHAMPVALY           Covered by CHAMPVA last year
1                   No
2                   Yes
9                   NIU

INHCOVLY            Covered by Indian Health Service last year
1                   No
2                   Yes
9                   NIU

HCOVANY             Any insurance, public or private (summary)
1                   Not covered
2                   Covered

HCOVPRIV            Any private insurance (summary)
1                   Not covered
2                   Covered

HINSEMP             Employer-sponsored insurance (summary)
1                   Not covered
2                   Covered

HINSPUR             Individually purchased insurance (summary)
1                   Not covered
2                   Covered

HCOVPUB             Any public insurance (summary)
1                   Not covered
2                   Covered

HINSCAID            Any Medicaid/SCHIP/other public insurance (summary)
1                   Not covered
2                   Covered

HINSCARE            Medicare coverage (summary)
1                   Not covered
2                   Covered

HINSMIL             Any military insurance (summary)
1                   Not covered
2                   Covered

